[tox]
minversion = 1.8
basepython = python3.8
envlist = py{38}-ansible{212}
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    ansible212: ansible==2.12.5
commands =
    {posargs:molecule test -s alternative}